<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receiver-1-5 comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <setanim comment="false" x="26" y="45">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </setanim>
            </group>
            <get-byobval-1-5-0 comment="false" id="0" x="0" y="0"/>
        </receiver-1-5>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="85">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="110">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </setanim>
                            </group>
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="149">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="169">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <as-number comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                        </as-number>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="90">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                            </as-number>
                            <int id="1" val="1"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                            </as-number>
                            <int id="1" val="3"/>
                        </eq>
                    </or>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <custom-28 comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                </custom-28>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <receiver-2-28 comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="6" id="-1">
                        <if comment="false" x="37" y="98">
                            <group eventID="6" id="-1">
                                <setanim comment="false" x="48" y="123">
                                    <get-byobval-1-28-0 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </setanim>
                            </group>
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="167">
                            <group eventID="6" id="-1">
                                <setanim comment="false" x="48" y="187">
                                    <get-byobval-1-28-0 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="4"/>
                                </setanim>
                            </group>
                        </else>
                        <set-game-val-0 comment="false" x="37" y="231">
                            <not comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-game-val-0>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <get-byobval-1-28-0 comment="false" id="0" x="0" y="0"/>
                                </getanim>
                            </as-number>
                            <int id="1" val="1"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <get-byobval-1-28-0 comment="false" id="0" x="0" y="0"/>
                                </getanim>
                            </as-number>
                            <int id="1" val="3"/>
                        </eq>
                    </or>
                </if>
            </group>
            <get-byobval-1-28-0 comment="false" id="0" x="0" y="0"/>
        </receiver-2-28>
    </group>
    <group eventID="6" id="-1"/>
</groups>
