<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receiver-1-5 comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <setanim comment="false" x="26" y="45">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </setanim>
                <print comment="false" x="26" y="72">
                    <int id="0" val="RESET"/>
                </print>
            </group>
            <get-byobval-1-5-0 comment="false" id="0" x="0" y="0"/>
        </receiver-1-5>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <comment-short comment="false" x="26" y="42">
                    <int id="0" val="Make this check on Video006."/>
                </comment-short>
                <if comment="false" x="26" y="62">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="92">
                            <group eventID="2" id="-1">
                                <if comment="false" x="48" y="135">
                                    <group eventID="2" id="-1">
                                        <setanim comment="false" x="59" y="160">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </setanim>
                                    </group>
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else comment="false" x="48" y="199">
                                    <group eventID="2" id="-1">
                                        <setanim comment="false" x="59" y="219">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </setanim>
                                    </group>
                                </else>
                                <comment-wrapper comment="false" x="48" y="258">
                                    <group eventID="2" id="-1">
                                        <play-sound4 comment="false" x="59" y="278">
                                            <int id="0" val="0"/>
                                            <sound eid="49" id="1"/>
                                        </play-sound4>
                                    </group>
                                    <int id="0" val="Add this on Video007."/>
                                </comment-wrapper>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                </as-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="90">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                            </as-number>
                            <int id="1" val="1"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                            </as-number>
                            <int id="1" val="3"/>
                        </eq>
                    </or>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="5" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <custom-28 comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                </custom-28>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <receiver-2-28 comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <comment-short comment="false" x="26" y="45">
                    <int id="0" val="Left out the first condition to demonstrate bugs."/>
                </comment-short>
                <if comment="false" x="26" y="65">
                    <group eventID="6" id="-1">
                        <if comment="false" x="37" y="118">
                            <group eventID="6" id="-1">
                                <setanim comment="false" x="48" y="143">
                                    <get-byobval-1-28-0 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </setanim>
                            </group>
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="187">
                            <group eventID="6" id="-1">
                                <setanim comment="false" x="48" y="207">
                                    <get-byobval-1-28-0 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="4"/>
                                </setanim>
                            </group>
                        </else>
                        <set-game-val-6 comment="false" x="37" y="251">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-6>
                        <set-game-val-0 comment="false" x="37" y="281">
                            <not comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-game-val-0>
                        <play-sound4 comment="false" x="37" y="311">
                            <int id="0" val="0"/>
                            <sound eid="50" id="1"/>
                        </play-sound4>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <get-byobval-1-28-0 comment="false" id="0" x="0" y="0"/>
                                </getanim>
                            </as-number>
                            <int id="1" val="1"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <get-byobval-1-28-0 comment="false" id="0" x="0" y="0"/>
                                </getanim>
                            </as-number>
                            <int id="1" val="3"/>
                        </eq>
                    </or>
                </if>
            </group>
            <get-byobval-1-28-0 comment="false" id="0" x="0" y="0"/>
        </receiver-2-28>
    </group>
    <group eventID="6" id="-1"/>
</groups>
