<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="72">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </setanim>
                        <play-sound4 comment="false" x="37" y="99">
                            <int id="0" val="0"/>
                            <sound eid="59" id="1"/>
                        </play-sound4>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-11-1 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="72">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-11-1 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receiver-1-60 comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="3" id="-1">
                        <toggle-image comment="false" x="37" y="70">
                            <get-byobval-11-60-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                    </group>
                    <get-byobval-11-60-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="114">
                    <group eventID="3" id="-1">
                        <toggle-image comment="false" x="37" y="134">
                            <get-byobval-11-60-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                    </group>
                </else>
                <set-val-11-1 comment="false" x="26" y="178">
                    <get-byobval-11-60-1 comment="false" id="0" x="0" y="0"/>
                </set-val-11-1>
            </group>
            <get-byobval-11-60-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-11-60-1 comment="false" id="1" x="0" y="0"/>
        </receiver-1-60>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <comment-wrapper comment="false" x="26" y="42">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="37" y="62">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                    <int id="0" val="Implement this on Video008."/>
                </comment-wrapper>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="4" id="-1"/>
</groups>
