<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receiver-1-25 comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <return comment="false" x="26" y="40">
                    <div comment="false" id="0" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </screen-wh>
                        <int id="1" val="2"/>
                    </div>
                </return>
            </group>
        </receiver-1-25>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receiver-2-26 comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <return comment="false" x="26" y="40">
                    <div comment="false" id="0" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                        <int id="1" val="2"/>
                    </div>
                </return>
            </group>
        </receiver-2-26>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receiver-3-65 comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <return comment="false" x="26" y="45">
                    <div comment="false" id="0" x="0" y="0">
                        <get-font-width2-new comment="false" id="0" x="0" y="0">
                            <get-byobval-2-65-1 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-2-65-0 comment="false" id="1" x="0" y="0"/>
                        </get-font-width2-new>
                        <int id="1" val="2"/>
                    </div>
                </return>
            </group>
            <get-byobval-2-65-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-2-65-1 comment="false" id="1" x="0" y="0"/>
        </receiver-3-65>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom-block-global comment="false" x="15" y="15">
            <group eventID="4" id="-1"/>
        </event-custom-block-global>
    </group>
    <group eventID="4" id="-1"/>
</groups>
