<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-0-10 comment="false" x="26" y="40">
                    <minus comment="false" id="0" x="0" y="0">
                        <custom-25 comment="false" id="0" x="0" y="0"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                </set-val-0-10>
                <set-val-0-11 comment="false" x="26" y="75">
                    <minus comment="false" id="0" x="0" y="0">
                        <custom-26 comment="false" id="0" x="0" y="0"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                </set-val-0-11>
                <custom-24 comment="false" x="26" y="110">
                    <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                    <get-val-0-11 comment="false" id="1" x="0" y="0"/>
                </custom-24>
                <create-actor3 comment="false" x="26" y="135">
                    <actortype eid="0" id="0"/>
                    <int id="1" val="288"/>
                    <int id="2" val="410"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-0-23 comment="false" x="26" y="162">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-0-23>
                <comment-wrapper comment="false" x="26" y="189">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="209">
                            <actortype eid="46" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <custom-25 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="179"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <custom-26 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="37"/>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-val-0-25 comment="false" x="37" y="246">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-0-25>
                        <create-actor3 comment="false" x="37" y="273">
                            <actortype eid="44" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <custom-25 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="158"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <custom-26 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="79"/>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-val-0-24 comment="false" x="37" y="310">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-0-24>
                    </group>
                    <int id="0" val="Modular the following later."/>
                </comment-wrapper>
                <set-val-0-26 comment="false" x="26" y="349">
                    <int id="0" val="0"/>
                </set-val-0-26>
                <set-val-0-27 comment="false" x="26" y="369">
                    <int id="0" val="0"/>
                </set-val-0-27>
                <set-val-0-28 comment="false" x="26" y="389">
                    <int id="0" val="1"/>
                </set-val-0-28>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="4" id="0">
        <receiver-3-7 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="4" id="-1">
                        <create-actor3 comment="false" x="37" y="75">
                            <actortype eid="0" id="0"/>
                            <get-byobval-0-7-1 comment="false" id="1" x="0" y="0"/>
                            <get-byobval-0-7-2 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <return comment="false" x="37" y="107">
                            <actor comment="false" id="0" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                            </actor>
                        </return>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-byobval-0-7-0 comment="false" id="0" x="0" y="0"/>
                        <null comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="152">
                    <group eventID="4" id="-1">
                        <custom-5 comment="false" x="37" y="172">
                            <get-byobval-0-7-0 comment="false" id="0" x="0" y="0"/>
                        </custom-5>
                    </group>
                </else>
                <return comment="false" x="26" y="216">
                    <get-byobval-0-7-0 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-0-7-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-0-7-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-0-7-2 comment="false" id="2" x="0" y="0"/>
        </receiver-3-7>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="6" id="0">
        <receiver-6-10 comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <return comment="false" x="26" y="45">
                    <plus comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-byobval-0-10-0 comment="false" id="0" x="0" y="0"/>
                            <div comment="false" id="1" x="0" y="0">
                                <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </div>
                        </plus>
                        <times comment="false" id="1" x="0" y="0">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-byobval-0-10-1 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-4 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <get-byobval-0-10-2 comment="false" id="1" x="0" y="0"/>
                        </times>
                    </plus>
                </return>
            </group>
            <get-byobval-0-10-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-0-10-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-0-10-2 comment="false" id="2" x="0" y="0"/>
        </receiver-6-10>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <receiver-7-24 comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <comment-wrapper comment="false" x="26" y="45">
                    <group eventID="7" id="-1">
                        <stop-sounds comment="false" x="37" y="65"/>
                    </group>
                    <int id="0" val="Bug: Implement this on Video008."/>
                </comment-wrapper>
                <set-val-0-12 comment="false" x="26" y="97">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-12>
                <set-val-0-13 comment="false" x="26" y="139">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-13 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="1"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-13>
                <set-val-0-14 comment="false" x="26" y="181">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-14 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="2"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-14>
                <set-val-0-15 comment="false" x="26" y="223">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="1"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-15>
                <set-val-0-16 comment="false" x="26" y="265">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-16 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="1"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="1"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-16>
                <set-val-0-17 comment="false" x="26" y="307">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-17 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="2"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="1"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-17>
                <set-val-0-18 comment="false" x="26" y="349">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-18 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="2"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-18>
                <set-val-0-19 comment="false" x="26" y="391">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-19 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="1"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="2"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-19>
                <set-val-0-20 comment="false" x="26" y="433">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-20 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="2"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="2"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-20>
                <set-game-val-7 comment="false" x="26" y="475">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-7>
                <set-game-val-6 comment="false" x="26" y="500">
                    <int id="0" val="0"/>
                </set-game-val-6>
                <set-val-0-29 comment="false" x="26" y="520">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-0-29>
                <play-sound4 comment="false" x="26" y="545">
                    <int id="0" val="1"/>
                    <sound eid="53" id="1"/>
                </play-sound4>
            </group>
            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-0-24-1 comment="false" id="1" x="0" y="0"/>
        </receiver-7-24>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="27" id="0"/>
                </set-font-new>
                <if comment="false" x="26" y="67">
                    <group eventID="8" id="-1">
                        <draw-text comment="false" x="37" y="97">
                            <int id="0" val="Player&amp;apos;s Turn:"/>
                            <int id="1" val="265"/>
                            <int id="2" val="385"/>
                        </draw-text>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <draw-text comment="false" x="26" y="129">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Round(s): "/>
                        <get-val-0-28 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                    <int id="1" val="16"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                        <int id="1" val="30"/>
                    </minus>
                </draw-text>
                <set-font-new comment="false" x="26" y="167">
                    <font eid="48" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="194">
                    <get-val-0-26 comment="false" id="0" x="0" y="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <int id="0" val="100"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width2-new comment="false" id="0" x="0" y="0">
                                <font eid="48" id="0"/>
                                <get-val-0-26 comment="false" id="1" x="0" y="0"/>
                            </get-font-width2-new>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <int id="2" val="160"/>
                </draw-text>
                <draw-text comment="false" x="26" y="242">
                    <get-val-0-27 comment="false" id="0" x="0" y="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <int id="0" val="548"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width2-new comment="false" id="0" x="0" y="0">
                                <font eid="48" id="0"/>
                                <get-val-0-27 comment="false" id="1" x="0" y="0"/>
                            </get-font-width2-new>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <int id="2" val="160"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <receiver-8-29 comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <return comment="false" x="37" y="78">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                                </getanim>
                            </as-number>
                        </return>
                    </group>
                    <custom-30 comment="false" id="0" x="0" y="0">
                        <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-13 comment="false" id="1" x="0" y="0"/>
                        <get-val-0-14 comment="false" id="2" x="0" y="0"/>
                    </custom-30>
                </if>
                <else-if comment="false" x="26" y="133">
                    <group eventID="9" id="-1">
                        <return comment="false" x="37" y="171">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                                </getanim>
                            </as-number>
                        </return>
                    </group>
                    <custom-30 comment="false" id="0" x="0" y="0">
                        <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-16 comment="false" id="1" x="0" y="0"/>
                        <get-val-0-17 comment="false" id="2" x="0" y="0"/>
                    </custom-30>
                </else-if>
                <else-if comment="false" x="26" y="226">
                    <group eventID="9" id="-1">
                        <return comment="false" x="37" y="264">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <get-val-0-18 comment="false" id="0" x="0" y="0"/>
                                </getanim>
                            </as-number>
                        </return>
                    </group>
                    <custom-30 comment="false" id="0" x="0" y="0">
                        <get-val-0-18 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-19 comment="false" id="1" x="0" y="0"/>
                        <get-val-0-20 comment="false" id="2" x="0" y="0"/>
                    </custom-30>
                </else-if>
                <else-if comment="false" x="26" y="319">
                    <group eventID="9" id="-1">
                        <return comment="false" x="37" y="357">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                                </getanim>
                            </as-number>
                        </return>
                    </group>
                    <custom-30 comment="false" id="0" x="0" y="0">
                        <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-15 comment="false" id="1" x="0" y="0"/>
                        <get-val-0-18 comment="false" id="2" x="0" y="0"/>
                    </custom-30>
                </else-if>
                <else-if comment="false" x="26" y="412">
                    <group eventID="9" id="-1">
                        <return comment="false" x="37" y="450">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <get-val-0-13 comment="false" id="0" x="0" y="0"/>
                                </getanim>
                            </as-number>
                        </return>
                    </group>
                    <custom-30 comment="false" id="0" x="0" y="0">
                        <get-val-0-13 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-16 comment="false" id="1" x="0" y="0"/>
                        <get-val-0-19 comment="false" id="2" x="0" y="0"/>
                    </custom-30>
                </else-if>
                <else-if comment="false" x="26" y="505">
                    <group eventID="9" id="-1">
                        <return comment="false" x="37" y="543">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <get-val-0-14 comment="false" id="0" x="0" y="0"/>
                                </getanim>
                            </as-number>
                        </return>
                    </group>
                    <custom-30 comment="false" id="0" x="0" y="0">
                        <get-val-0-14 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-17 comment="false" id="1" x="0" y="0"/>
                        <get-val-0-20 comment="false" id="2" x="0" y="0"/>
                    </custom-30>
                </else-if>
                <else-if comment="false" x="26" y="598">
                    <group eventID="9" id="-1">
                        <return comment="false" x="37" y="636">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                                </getanim>
                            </as-number>
                        </return>
                    </group>
                    <custom-30 comment="false" id="0" x="0" y="0">
                        <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-16 comment="false" id="1" x="0" y="0"/>
                        <get-val-0-20 comment="false" id="2" x="0" y="0"/>
                    </custom-30>
                </else-if>
                <else-if comment="false" x="26" y="691">
                    <group eventID="9" id="-1">
                        <return comment="false" x="37" y="729">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <get-val-0-14 comment="false" id="0" x="0" y="0"/>
                                </getanim>
                            </as-number>
                        </return>
                    </group>
                    <custom-30 comment="false" id="0" x="0" y="0">
                        <get-val-0-14 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-16 comment="false" id="1" x="0" y="0"/>
                        <get-val-0-18 comment="false" id="2" x="0" y="0"/>
                    </custom-30>
                </else-if>
                <else comment="false" x="26" y="784">
                    <group eventID="9" id="-1">
                        <if comment="false" x="37" y="804">
                            <group eventID="9" id="-1">
                                <return comment="false" x="48" y="834">
                                    <int id="0" val="0"/>
                                </return>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="9"/>
                            </moreeq>
                        </if>
                    </group>
                </else>
                <return comment="false" x="26" y="878">
                    <int id="0" val="-1"/>
                </return>
            </group>
        </receiver-8-29>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <receiver-9-30 comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="10" id="-1">
                        <if comment="false" x="37" y="93">
                            <group eventID="10" id="-1">
                                <return comment="false" x="48" y="146">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </return>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <get-byobval-0-30-0 comment="false" id="0" x="0" y="0"/>
                                        </getanim>
                                    </as-number>
                                    <as-number comment="false" id="1" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <get-byobval-0-30-1 comment="false" id="0" x="0" y="0"/>
                                        </getanim>
                                    </as-number>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <get-byobval-0-30-1 comment="false" id="0" x="0" y="0"/>
                                        </getanim>
                                    </as-number>
                                    <as-number comment="false" id="1" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <get-byobval-0-30-2 comment="false" id="0" x="0" y="0"/>
                                        </getanim>
                                    </as-number>
                                </eq>
                            </and>
                        </if>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <as-number comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <get-byobval-0-30-0 comment="false" id="0" x="0" y="0"/>
                            </getanim>
                        </as-number>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
                <return comment="false" x="26" y="195">
                    <false comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-0-30-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-0-30-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-0-30-2 comment="false" id="2" x="0" y="0"/>
        </receiver-9-30>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <step comment="false" x="39" y="18">
            <group eventID="11" id="-1">
                <comment-wrapper comment="false" x="50" y="43">
                    <group eventID="11" id="-1">
                        <if comment="false" x="61" y="63">
                            <group eventID="11" id="-1">
                                <setanim comment="false" x="72" y="88">
                                    <get-val-0-23 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </setanim>
                            </group>
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="61" y="132">
                            <group eventID="11" id="-1">
                                <setanim comment="false" x="72" y="152">
                                    <get-val-0-23 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="4"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                    <int id="0" val="Display player&amp;apos;s turn."/>
                </comment-wrapper>
                <comment-wrapper comment="false" x="50" y="208">
                    <group eventID="11" id="-1">
                        <set-val-0-22 comment="false" x="61" y="228">
                            <custom-29 comment="false" id="0" x="0" y="0"/>
                        </set-val-0-22>
                        <if comment="false" x="61" y="253">
                            <group eventID="11" id="-1">
                                <toggle-image comment="false" x="72" y="283">
                                    <get-val-0-25 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </toggle-image>
                                <toggle-image comment="false" x="72" y="315">
                                    <get-val-0-24 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <if comment="false" x="72" y="347">
                                    <group eventID="11" id="-1">
                                        <stop-sounds comment="false" x="83" y="372"/>
                                        <play-sound4 comment="false" x="83" y="392">
                                            <int id="0" val="0"/>
                                            <sound eid="52" id="1"/>
                                        </play-sound4>
                                        <set-val-0-29 comment="false" x="83" y="419">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-0-29>
                                    </group>
                                    <get-val-0-29 comment="false" id="0" x="0" y="0"/>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="61" y="468">
                            <group eventID="11" id="-1">
                                <toggle-image comment="false" x="72" y="498">
                                    <get-val-0-24 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </toggle-image>
                                <setanim comment="false" x="72" y="530">
                                    <get-val-0-24 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </setanim>
                                <toggle-image comment="false" x="72" y="562">
                                    <get-val-0-25 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <if comment="false" x="72" y="594">
                                    <group eventID="11" id="-1">
                                        <stop-sounds comment="false" x="83" y="619"/>
                                        <play-sound4 comment="false" x="83" y="639">
                                            <int id="0" val="0"/>
                                            <sound eid="51" id="1"/>
                                        </play-sound4>
                                        <incdec comment="false" x="83" y="666">
                                            <int id="0" val="26"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="1"/>
                                        </incdec>
                                        <set-val-0-29 comment="false" x="83" y="693">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-0-29>
                                    </group>
                                    <get-val-0-29 comment="false" id="0" x="0" y="0"/>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="61" y="742">
                            <group eventID="11" id="-1">
                                <toggle-image comment="false" x="72" y="772">
                                    <get-val-0-24 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </toggle-image>
                                <setanim comment="false" x="72" y="804">
                                    <get-val-0-24 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </setanim>
                                <toggle-image comment="false" x="72" y="836">
                                    <get-val-0-25 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <if comment="false" x="72" y="868">
                                    <group eventID="11" id="-1">
                                        <stop-sounds comment="false" x="83" y="893"/>
                                        <play-sound4 comment="false" x="83" y="913">
                                            <int id="0" val="0"/>
                                            <sound eid="51" id="1"/>
                                        </play-sound4>
                                        <incdec comment="false" x="83" y="940">
                                            <int id="0" val="27"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="1"/>
                                        </incdec>
                                        <set-val-0-29 comment="false" x="83" y="967">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-0-29>
                                    </group>
                                    <get-val-0-29 comment="false" id="0" x="0" y="0"/>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="4"/>
                            </eq>
                        </else-if>
                        <else comment="false" x="61" y="1016">
                            <group eventID="11" id="-1">
                                <toggle-image comment="false" x="72" y="1036">
                                    <get-val-0-24 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <toggle-image comment="false" x="72" y="1068">
                                    <get-val-0-25 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                            </group>
                        </else>
                        <if comment="false" x="61" y="1112">
                            <group eventID="11" id="-1">
                                <set-game-val-7 comment="false" x="72" y="1142">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-7>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-val-0-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </moreeq>
                        </if>
                    </group>
                    <int id="0" val="Check winner condition."/>
                </comment-wrapper>
                <comment-long comment="false" x="50" y="1191">
                    <int id="0" val="Show &amp;quot;new round&amp;quot; button when game is over. Otherwise hide this button."/>
                </comment-long>
                <if comment="false" x="50" y="1271">
                    <group eventID="11" id="-1">
                        <custom-60 comment="false" x="61" y="1296">
                            <ACTOR eid="6" id="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </custom-60>
                        <toggle-image comment="false" x="61" y="1328">
                            <get-val-0-23 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                    </group>
                    <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="50" y="1372">
                    <group eventID="11" id="-1">
                        <custom-60 comment="false" x="61" y="1392">
                            <ACTOR eid="6" id="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </custom-60>
                        <toggle-image comment="false" x="61" y="1424">
                            <get-val-0-23 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="12" id="-1">
                        <custom-24 comment="false" x="37" y="67">
                            <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                            <get-val-0-11 comment="false" id="1" x="0" y="0"/>
                        </custom-24>
                    </group>
                    <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="1"/>
        </event-mouse-press-release>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <comment-wrapper comment="false" x="26" y="42">
                    <group eventID="13" id="-1">
                        <if comment="false" x="37" y="62">
                            <group eventID="13" id="-1">
                                <custom-24 comment="false" x="48" y="100">
                                    <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                                    <get-val-0-11 comment="false" id="1" x="0" y="0"/>
                                </custom-24>
                                <incdec comment="false" x="48" y="125">
                                    <int id="0" val="28"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </incdec>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-attribute comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="6" id="0"/>
                                    <int id="1" val="abMouseHover"/>
                                    <int id="2" val="_Hidden"/>
                                </get-attribute>
                            </not>
                        </if>
                    </group>
                    <int id="0" val="Introduce bug by not checking for hidden attribute."/>
                </comment-wrapper>
            </group>
            <ACTOR eid="6" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="13" id="-1"/>
</groups>
