<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-0-10 comment="false" x="26" y="40">
                    <minus comment="false" id="0" x="0" y="0">
                        <custom-25 comment="false" id="0" x="0" y="0"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                </set-val-0-10>
                <set-val-0-11 comment="false" x="26" y="75">
                    <minus comment="false" id="0" x="0" y="0">
                        <custom-26 comment="false" id="0" x="0" y="0"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                </set-val-0-11>
                <custom-24 comment="false" x="26" y="110">
                    <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                    <get-val-0-11 comment="false" id="1" x="0" y="0"/>
                </custom-24>
                <comment-wrapper comment="false" x="26" y="135">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="155">
                            <actortype eid="0" id="0"/>
                            <int id="1" val="288"/>
                            <int id="2" val="410"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-val-0-23 comment="false" x="37" y="182">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-0-23>
                    </group>
                    <int id="0" val="Display player&amp;apos;s turn."/>
                </comment-wrapper>
                <comment-wrapper comment="false" x="26" y="221">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="241">
                            <actortype eid="46" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <custom-25 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="179"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <custom-26 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="37"/>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-val-0-25 comment="false" x="37" y="278">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-0-25>
                        <toggle-image comment="false" x="37" y="305">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <create-actor3 comment="false" x="37" y="332">
                            <actortype eid="44" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <custom-25 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="158"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <custom-26 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="79"/>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-val-0-24 comment="false" x="37" y="369">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-0-24>
                        <toggle-image comment="false" x="37" y="396">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                    </group>
                    <int id="0" val="Modular the following later."/>
                </comment-wrapper>
                <set-val-0-26 comment="false" x="26" y="435">
                    <int id="0" val="0"/>
                </set-val-0-26>
                <set-val-0-27 comment="false" x="26" y="455">
                    <int id="0" val="0"/>
                </set-val-0-27>
                <set-val-0-28 comment="false" x="26" y="475">
                    <int id="0" val="1"/>
                </set-val-0-28>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="4" id="0">
        <receiver-3-7 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="4" id="-1">
                        <create-actor3 comment="false" x="37" y="75">
                            <actortype eid="0" id="0"/>
                            <get-byobval-0-7-1 comment="false" id="1" x="0" y="0"/>
                            <get-byobval-0-7-2 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <return comment="false" x="37" y="107">
                            <actor comment="false" id="0" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                            </actor>
                        </return>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-byobval-0-7-0 comment="false" id="0" x="0" y="0"/>
                        <null comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="152">
                    <group eventID="4" id="-1">
                        <custom-5 comment="false" x="37" y="172">
                            <get-byobval-0-7-0 comment="false" id="0" x="0" y="0"/>
                        </custom-5>
                    </group>
                </else>
                <return comment="false" x="26" y="216">
                    <get-byobval-0-7-0 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-0-7-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-0-7-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-0-7-2 comment="false" id="2" x="0" y="0"/>
        </receiver-3-7>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="6" id="0">
        <receiver-6-10 comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <return comment="false" x="26" y="45">
                    <plus comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-byobval-0-10-0 comment="false" id="0" x="0" y="0"/>
                            <div comment="false" id="1" x="0" y="0">
                                <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </div>
                        </plus>
                        <times comment="false" id="1" x="0" y="0">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-byobval-0-10-1 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-4 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <get-byobval-0-10-2 comment="false" id="1" x="0" y="0"/>
                        </times>
                    </plus>
                </return>
            </group>
            <get-byobval-0-10-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-0-10-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-0-10-2 comment="false" id="2" x="0" y="0"/>
        </receiver-6-10>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <receiver-7-24 comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <comment-wrapper comment="false" x="26" y="45">
                    <group eventID="7" id="-1">
                        <stop-sounds comment="false" x="37" y="65"/>
                    </group>
                    <int id="0" val="Bug: Implement this on Video008."/>
                </comment-wrapper>
                <set-val-0-12 comment="false" x="26" y="97">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-12>
                <set-val-0-13 comment="false" x="26" y="139">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-13 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="1"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-13>
                <set-val-0-14 comment="false" x="26" y="181">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-14 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="2"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-14>
                <set-val-0-15 comment="false" x="26" y="223">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="1"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-15>
                <set-val-0-16 comment="false" x="26" y="265">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-16 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="1"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="1"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-16>
                <set-val-0-17 comment="false" x="26" y="307">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-17 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="2"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="1"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-17>
                <set-val-0-18 comment="false" x="26" y="349">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-18 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="2"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-18>
                <set-val-0-19 comment="false" x="26" y="391">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-19 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="1"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="2"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-19>
                <set-val-0-20 comment="false" x="26" y="433">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-20 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="2"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="2"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-20>
                <set-game-val-7 comment="false" x="26" y="475">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-7>
                <set-game-val-6 comment="false" x="26" y="500">
                    <int id="0" val="0"/>
                </set-game-val-6>
                <play-sound4 comment="false" x="26" y="520">
                    <int id="0" val="1"/>
                    <sound eid="53" id="1"/>
                </play-sound4>
            </group>
            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-0-24-1 comment="false" id="1" x="0" y="0"/>
        </receiver-7-24>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="27" id="0"/>
                </set-font-new>
                <if comment="false" x="26" y="67">
                    <group eventID="8" id="-1">
                        <draw-text comment="false" x="37" y="97">
                            <int id="0" val="Player&amp;apos;s Turn:"/>
                            <int id="1" val="265"/>
                            <int id="2" val="385"/>
                        </draw-text>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <draw-text comment="false" x="26" y="129">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="Round(s): "/>
                        <get-val-0-28 comment="false" id="1" x="0" y="0"/>
                    </str-combine>
                    <int id="1" val="16"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                        <int id="1" val="30"/>
                    </minus>
                </draw-text>
                <set-font-new comment="false" x="26" y="167">
                    <font eid="48" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="194">
                    <get-val-0-26 comment="false" id="0" x="0" y="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <int id="0" val="100"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width2-new comment="false" id="0" x="0" y="0">
                                <font eid="48" id="0"/>
                                <get-val-0-26 comment="false" id="1" x="0" y="0"/>
                            </get-font-width2-new>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <int id="2" val="160"/>
                </draw-text>
                <draw-text comment="false" x="26" y="242">
                    <get-val-0-27 comment="false" id="0" x="0" y="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <int id="0" val="548"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width2-new comment="false" id="0" x="0" y="0">
                                <font eid="48" id="0"/>
                                <get-val-0-27 comment="false" id="1" x="0" y="0"/>
                            </get-font-width2-new>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <int id="2" val="160"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <receiver-8-29 comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <comment-wrapper comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <if comment="false" x="37" y="60">
                            <group eventID="9" id="-1">
                                <return comment="false" x="48" y="98">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                                        </getanim>
                                    </as-number>
                                </return>
                            </group>
                            <custom-30 comment="false" id="0" x="0" y="0">
                                <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                                <get-val-0-13 comment="false" id="1" x="0" y="0"/>
                                <get-val-0-14 comment="false" id="2" x="0" y="0"/>
                            </custom-30>
                        </if>
                        <else-if comment="false" x="37" y="153">
                            <group eventID="9" id="-1">
                                <return comment="false" x="48" y="191">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                                        </getanim>
                                    </as-number>
                                </return>
                            </group>
                            <custom-30 comment="false" id="0" x="0" y="0">
                                <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                                <get-val-0-16 comment="false" id="1" x="0" y="0"/>
                                <get-val-0-17 comment="false" id="2" x="0" y="0"/>
                            </custom-30>
                        </else-if>
                        <else-if comment="false" x="37" y="246">
                            <group eventID="9" id="-1">
                                <return comment="false" x="48" y="284">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <get-val-0-18 comment="false" id="0" x="0" y="0"/>
                                        </getanim>
                                    </as-number>
                                </return>
                            </group>
                            <custom-30 comment="false" id="0" x="0" y="0">
                                <get-val-0-18 comment="false" id="0" x="0" y="0"/>
                                <get-val-0-19 comment="false" id="1" x="0" y="0"/>
                                <get-val-0-20 comment="false" id="2" x="0" y="0"/>
                            </custom-30>
                        </else-if>
                    </group>
                    <int id="0" val="HORIZONTAL"/>
                </comment-wrapper>
                <comment-wrapper comment="false" x="26" y="351">
                    <group eventID="9" id="-1">
                        <else-if comment="false" x="37" y="371">
                            <group eventID="9" id="-1">
                                <return comment="false" x="48" y="409">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                                        </getanim>
                                    </as-number>
                                </return>
                            </group>
                            <custom-30 comment="false" id="0" x="0" y="0">
                                <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                                <get-val-0-15 comment="false" id="1" x="0" y="0"/>
                                <get-val-0-18 comment="false" id="2" x="0" y="0"/>
                            </custom-30>
                        </else-if>
                        <else-if comment="false" x="37" y="464">
                            <group eventID="9" id="-1">
                                <return comment="false" x="48" y="502">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <get-val-0-13 comment="false" id="0" x="0" y="0"/>
                                        </getanim>
                                    </as-number>
                                </return>
                            </group>
                            <custom-30 comment="false" id="0" x="0" y="0">
                                <get-val-0-13 comment="false" id="0" x="0" y="0"/>
                                <get-val-0-16 comment="false" id="1" x="0" y="0"/>
                                <get-val-0-19 comment="false" id="2" x="0" y="0"/>
                            </custom-30>
                        </else-if>
                        <else-if comment="false" x="37" y="557">
                            <group eventID="9" id="-1">
                                <return comment="false" x="48" y="595">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <get-val-0-14 comment="false" id="0" x="0" y="0"/>
                                        </getanim>
                                    </as-number>
                                </return>
                            </group>
                            <custom-30 comment="false" id="0" x="0" y="0">
                                <get-val-0-14 comment="false" id="0" x="0" y="0"/>
                                <get-val-0-17 comment="false" id="1" x="0" y="0"/>
                                <get-val-0-20 comment="false" id="2" x="0" y="0"/>
                            </custom-30>
                        </else-if>
                    </group>
                    <int id="0" val="VERTICAL"/>
                </comment-wrapper>
                <comment-wrapper comment="false" x="26" y="662">
                    <group eventID="9" id="-1">
                        <else-if comment="false" x="37" y="682">
                            <group eventID="9" id="-1">
                                <return comment="false" x="48" y="720">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                                        </getanim>
                                    </as-number>
                                </return>
                            </group>
                            <custom-30 comment="false" id="0" x="0" y="0">
                                <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                                <get-val-0-16 comment="false" id="1" x="0" y="0"/>
                                <get-val-0-20 comment="false" id="2" x="0" y="0"/>
                            </custom-30>
                        </else-if>
                    </group>
                    <int id="0" val="DIAGONAL (LEFT =&amp;gt; RIGHT)"/>
                </comment-wrapper>
                <comment-wrapper comment="false" x="26" y="787">
                    <group eventID="9" id="-1">
                        <else-if comment="false" x="37" y="807">
                            <group eventID="9" id="-1">
                                <return comment="false" x="48" y="845">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <get-val-0-14 comment="false" id="0" x="0" y="0"/>
                                        </getanim>
                                    </as-number>
                                </return>
                            </group>
                            <custom-30 comment="false" id="0" x="0" y="0">
                                <get-val-0-14 comment="false" id="0" x="0" y="0"/>
                                <get-val-0-16 comment="false" id="1" x="0" y="0"/>
                                <get-val-0-18 comment="false" id="2" x="0" y="0"/>
                            </custom-30>
                        </else-if>
                    </group>
                    <int id="0" val="DIAGONAL (RIGHT =&amp;gt; LEFT)"/>
                </comment-wrapper>
                <comment-wrapper comment="false" x="26" y="912">
                    <group eventID="9" id="-1">
                        <else-if comment="false" x="37" y="932">
                            <group eventID="9" id="-1">
                                <return comment="false" x="48" y="962">
                                    <int id="0" val="0"/>
                                </return>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="9"/>
                            </moreeq>
                        </else-if>
                    </group>
                    <int id="0" val="TIE"/>
                </comment-wrapper>
                <comment-wrapper comment="false" x="26" y="1006">
                    <group eventID="9" id="-1">
                        <return comment="false" x="37" y="1026">
                            <int id="0" val="-1"/>
                        </return>
                    </group>
                    <int id="0" val="NOTHING"/>
                </comment-wrapper>
            </group>
        </receiver-8-29>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <receiver-9-30 comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="10" id="-1">
                        <if comment="false" x="37" y="93">
                            <group eventID="10" id="-1">
                                <return comment="false" x="48" y="146">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </return>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <get-byobval-0-30-0 comment="false" id="0" x="0" y="0"/>
                                        </getanim>
                                    </as-number>
                                    <as-number comment="false" id="1" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <get-byobval-0-30-1 comment="false" id="0" x="0" y="0"/>
                                        </getanim>
                                    </as-number>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <get-byobval-0-30-1 comment="false" id="0" x="0" y="0"/>
                                        </getanim>
                                    </as-number>
                                    <as-number comment="false" id="1" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <get-byobval-0-30-2 comment="false" id="0" x="0" y="0"/>
                                        </getanim>
                                    </as-number>
                                </eq>
                            </and>
                        </if>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <as-number comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <get-byobval-0-30-0 comment="false" id="0" x="0" y="0"/>
                            </getanim>
                        </as-number>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
                <return comment="false" x="26" y="195">
                    <false comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-0-30-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-0-30-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-0-30-2 comment="false" id="2" x="0" y="0"/>
        </receiver-9-30>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <step comment="false" x="39" y="18">
            <group eventID="11" id="-1">
                <if comment="false" x="50" y="43">
                    <group eventID="11" id="-1">
                        <comment-wrapper comment="false" x="61" y="73">
                            <group eventID="11" id="-1">
                                <set-val-0-22 comment="false" x="72" y="93">
                                    <custom-29 comment="false" id="0" x="0" y="0"/>
                                </set-val-0-22>
                                <comment-wrapper comment="false" x="72" y="118">
                                    <group eventID="11" id="-1">
                                        <if comment="false" x="83" y="138">
                                            <group eventID="11" id="-1">
                                                <toggle-image comment="false" x="94" y="168">
                                                    <get-val-0-25 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="0"/>
                                                </toggle-image>
                                                <stop-sounds comment="false" x="94" y="200"/>
                                                <play-sound4 comment="false" x="94" y="220">
                                                    <int id="0" val="0"/>
                                                    <sound eid="52" id="1"/>
                                                </play-sound4>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-0-22 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </eq>
                                        </if>
                                    </group>
                                    <int id="0" val="TIE"/>
                                </comment-wrapper>
                                <comment-wrapper comment="false" x="72" y="271">
                                    <group eventID="11" id="-1">
                                        <else-if comment="false" x="83" y="291">
                                            <group eventID="11" id="-1">
                                                <toggle-image comment="false" x="94" y="321">
                                                    <get-val-0-24 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="0"/>
                                                </toggle-image>
                                                <setanim comment="false" x="94" y="353">
                                                    <get-val-0-24 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="1"/>
                                                </setanim>
                                                <stop-sounds comment="false" x="94" y="385"/>
                                                <play-sound4 comment="false" x="94" y="405">
                                                    <int id="0" val="0"/>
                                                    <sound eid="51" id="1"/>
                                                </play-sound4>
                                                <incdec comment="false" x="94" y="432">
                                                    <int id="0" val="26"/>
                                                    <int id="1" val="0"/>
                                                    <int id="2" val="1"/>
                                                </incdec>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-0-22 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="2"/>
                                            </eq>
                                        </else-if>
                                    </group>
                                    <int id="0" val="PLAYER A"/>
                                </comment-wrapper>
                                <comment-wrapper comment="false" x="72" y="483">
                                    <group eventID="11" id="-1">
                                        <else-if comment="false" x="83" y="503">
                                            <group eventID="11" id="-1">
                                                <toggle-image comment="false" x="94" y="533">
                                                    <get-val-0-24 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="0"/>
                                                </toggle-image>
                                                <setanim comment="false" x="94" y="565">
                                                    <get-val-0-24 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="2"/>
                                                </setanim>
                                                <stop-sounds comment="false" x="94" y="597"/>
                                                <play-sound4 comment="false" x="94" y="617">
                                                    <int id="0" val="0"/>
                                                    <sound eid="51" id="1"/>
                                                </play-sound4>
                                                <incdec comment="false" x="94" y="644">
                                                    <int id="0" val="27"/>
                                                    <int id="1" val="0"/>
                                                    <int id="2" val="1"/>
                                                </incdec>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-0-22 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="4"/>
                                            </eq>
                                        </else-if>
                                    </group>
                                    <int id="0" val="PLAYER B"/>
                                </comment-wrapper>
                                <comment-wrapper comment="false" x="72" y="695">
                                    <group eventID="11" id="-1">
                                        <else comment="false" x="83" y="715">
                                            <group eventID="11" id="-1">
                                                <toggle-image comment="false" x="94" y="735">
                                                    <get-val-0-24 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="1"/>
                                                </toggle-image>
                                                <toggle-image comment="false" x="94" y="767">
                                                    <get-val-0-25 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="1"/>
                                                </toggle-image>
                                            </group>
                                        </else>
                                    </group>
                                    <int id="0" val="NOTHING"/>
                                </comment-wrapper>
                                <comment-wrapper comment="false" x="72" y="823">
                                    <group eventID="11" id="-1">
                                        <if comment="false" x="83" y="843">
                                            <group eventID="11" id="-1">
                                                <set-game-val-7 comment="false" x="94" y="873">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-game-val-7>
                                            </group>
                                            <moreeq comment="false" id="0" x="0" y="0">
                                                <get-val-0-22 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </moreeq>
                                        </if>
                                    </group>
                                    <int id="0" val="GAME OVER"/>
                                </comment-wrapper>
                                <comment-wrapper comment="false" x="72" y="922">
                                    <group eventID="11" id="-1">
                                        <if comment="false" x="83" y="942">
                                            <group eventID="11" id="-1">
                                                <setanim comment="false" x="94" y="967">
                                                    <get-val-0-23 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="2"/>
                                                </setanim>
                                            </group>
                                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <else comment="false" x="83" y="1011">
                                            <group eventID="11" id="-1">
                                                <setanim comment="false" x="94" y="1031">
                                                    <get-val-0-23 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="4"/>
                                                </setanim>
                                            </group>
                                        </else>
                                        <custom-60 comment="false" x="83" y="1075">
                                            <ACTOR eid="6" id="0"/>
                                            <true comment="false" id="1" x="0" y="0"/>
                                        </custom-60>
                                        <toggle-image comment="false" x="83" y="1107">
                                            <get-val-0-23 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="0"/>
                                        </toggle-image>
                                    </group>
                                    <int id="0" val="Update UIs"/>
                                </comment-wrapper>
                            </group>
                            <int id="0" val="Check winner condition."/>
                        </comment-wrapper>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <else comment="false" x="50" y="1175">
                    <group eventID="11" id="-1">
                        <custom-60 comment="false" x="61" y="1195">
                            <ACTOR eid="6" id="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </custom-60>
                        <toggle-image comment="false" x="61" y="1227">
                            <get-val-0-23 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="12" id="-1">
                        <custom-24 comment="false" x="37" y="67">
                            <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                            <get-val-0-11 comment="false" id="1" x="0" y="0"/>
                        </custom-24>
                    </group>
                    <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="1"/>
        </event-mouse-press-release>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <comment-wrapper comment="false" x="26" y="42">
                    <group eventID="13" id="-1">
                        <if comment="false" x="37" y="62">
                            <group eventID="13" id="-1">
                                <custom-24 comment="false" x="48" y="100">
                                    <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                                    <get-val-0-11 comment="false" id="1" x="0" y="0"/>
                                </custom-24>
                                <incdec comment="false" x="48" y="125">
                                    <int id="0" val="28"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </incdec>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-attribute comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="6" id="0"/>
                                    <int id="1" val="abMouseHover"/>
                                    <int id="2" val="_Hidden"/>
                                </get-attribute>
                            </not>
                        </if>
                    </group>
                    <int id="0" val="Introduce bug by not checking for hidden attribute."/>
                </comment-wrapper>
            </group>
            <ACTOR eid="6" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="13" id="-1"/>
</groups>
