<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-0-10 comment="false" x="26" y="40">
                    <minus comment="false" id="0" x="0" y="0">
                        <custom-25 comment="false" id="0" x="0" y="0"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                </set-val-0-10>
                <set-val-0-11 comment="false" x="26" y="75">
                    <minus comment="false" id="0" x="0" y="0">
                        <custom-26 comment="false" id="0" x="0" y="0"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                </set-val-0-11>
                <custom-24 comment="false" x="26" y="110">
                    <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                    <get-val-0-11 comment="false" id="1" x="0" y="0"/>
                </custom-24>
                <create-actor3 comment="false" x="26" y="135">
                    <actortype eid="0" id="0"/>
                    <int id="1" val="288"/>
                    <int id="2" val="410"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-0-23 comment="false" x="26" y="162">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-0-23>
                <comment-wrapper comment="false" x="26" y="189">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="209">
                            <actortype eid="46" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <custom-25 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="179"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <custom-26 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="37"/>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-val-0-25 comment="false" x="37" y="246">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-0-25>
                        <toggle-image comment="false" x="37" y="273">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <create-actor3 comment="false" x="37" y="300">
                            <actortype eid="44" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <custom-25 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="158"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <custom-26 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="79"/>
                            </minus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-val-0-24 comment="false" x="37" y="337">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-0-24>
                        <toggle-image comment="false" x="37" y="364">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                    </group>
                    <int id="0" val="Modular the following later."/>
                </comment-wrapper>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="4" id="0">
        <receiver-3-7 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="4" id="-1">
                        <create-actor3 comment="false" x="37" y="75">
                            <actortype eid="0" id="0"/>
                            <get-byobval-0-7-1 comment="false" id="1" x="0" y="0"/>
                            <get-byobval-0-7-2 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <return comment="false" x="37" y="107">
                            <actor comment="false" id="0" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                            </actor>
                        </return>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-byobval-0-7-0 comment="false" id="0" x="0" y="0"/>
                        <null comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="152">
                    <group eventID="4" id="-1">
                        <custom-5 comment="false" x="37" y="172">
                            <get-byobval-0-7-0 comment="false" id="0" x="0" y="0"/>
                        </custom-5>
                    </group>
                </else>
                <return comment="false" x="26" y="216">
                    <get-byobval-0-7-0 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-0-7-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-0-7-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-0-7-2 comment="false" id="2" x="0" y="0"/>
        </receiver-3-7>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="6" id="0">
        <receiver-6-10 comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <return comment="false" x="26" y="45">
                    <plus comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-byobval-0-10-0 comment="false" id="0" x="0" y="0"/>
                            <div comment="false" id="1" x="0" y="0">
                                <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </div>
                        </plus>
                        <times comment="false" id="1" x="0" y="0">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-byobval-0-10-1 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-4 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <get-byobval-0-10-2 comment="false" id="1" x="0" y="0"/>
                        </times>
                    </plus>
                </return>
            </group>
            <get-byobval-0-10-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-0-10-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-0-10-2 comment="false" id="2" x="0" y="0"/>
        </receiver-6-10>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <receiver-7-24 comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-0-12 comment="false" x="26" y="45">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-12>
                <set-val-0-13 comment="false" x="26" y="87">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-13 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="1"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-13>
                <set-val-0-14 comment="false" x="26" y="129">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-14 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="2"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-14>
                <set-val-0-15 comment="false" x="26" y="171">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="1"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-15>
                <set-val-0-16 comment="false" x="26" y="213">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-16 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="1"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="1"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-16>
                <set-val-0-17 comment="false" x="26" y="255">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-17 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="2"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="1"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-17>
                <set-val-0-18 comment="false" x="26" y="297">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-18 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="0"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="2"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-18>
                <set-val-0-19 comment="false" x="26" y="339">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-19 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="1"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="2"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-19>
                <set-val-0-20 comment="false" x="26" y="381">
                    <custom-7 comment="false" id="0" x="0" y="0">
                        <get-val-0-20 comment="false" id="0" x="0" y="0"/>
                        <custom-10 comment="false" id="1" x="0" y="0">
                            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="2"/>
                        </custom-10>
                        <custom-10 comment="false" id="2" x="0" y="0">
                            <get-byobval-0-24-1 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="2"/>
                        </custom-10>
                    </custom-7>
                </set-val-0-20>
                <set-game-val-7 comment="false" x="26" y="423">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-7>
                <set-game-val-6 comment="false" x="26" y="448">
                    <int id="0" val="0"/>
                </set-game-val-6>
            </group>
            <get-byobval-0-24-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-0-24-1 comment="false" id="1" x="0" y="0"/>
        </receiver-7-24>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="27" id="0"/>
                </set-font-new>
                <if comment="false" x="26" y="67">
                    <group eventID="8" id="-1">
                        <draw-text comment="false" x="37" y="97">
                            <int id="0" val="Player&amp;apos;s Turn:"/>
                            <int id="1" val="265"/>
                            <int id="2" val="385"/>
                        </draw-text>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <receiver-8-29 comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <return comment="false" x="37" y="78">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                                </getanim>
                            </as-number>
                        </return>
                    </group>
                    <custom-30 comment="false" id="0" x="0" y="0">
                        <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-13 comment="false" id="1" x="0" y="0"/>
                        <get-val-0-14 comment="false" id="2" x="0" y="0"/>
                    </custom-30>
                </if>
                <else-if comment="false" x="26" y="133">
                    <group eventID="9" id="-1">
                        <return comment="false" x="37" y="171">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                                </getanim>
                            </as-number>
                        </return>
                    </group>
                    <custom-30 comment="false" id="0" x="0" y="0">
                        <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-16 comment="false" id="1" x="0" y="0"/>
                        <get-val-0-17 comment="false" id="2" x="0" y="0"/>
                    </custom-30>
                </else-if>
                <else-if comment="false" x="26" y="226">
                    <group eventID="9" id="-1">
                        <return comment="false" x="37" y="264">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <get-val-0-18 comment="false" id="0" x="0" y="0"/>
                                </getanim>
                            </as-number>
                        </return>
                    </group>
                    <custom-30 comment="false" id="0" x="0" y="0">
                        <get-val-0-18 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-19 comment="false" id="1" x="0" y="0"/>
                        <get-val-0-20 comment="false" id="2" x="0" y="0"/>
                    </custom-30>
                </else-if>
                <else-if comment="false" x="26" y="319">
                    <group eventID="9" id="-1">
                        <return comment="false" x="37" y="357">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                                </getanim>
                            </as-number>
                        </return>
                    </group>
                    <custom-30 comment="false" id="0" x="0" y="0">
                        <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-15 comment="false" id="1" x="0" y="0"/>
                        <get-val-0-18 comment="false" id="2" x="0" y="0"/>
                    </custom-30>
                </else-if>
                <else-if comment="false" x="26" y="412">
                    <group eventID="9" id="-1">
                        <return comment="false" x="37" y="450">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <get-val-0-13 comment="false" id="0" x="0" y="0"/>
                                </getanim>
                            </as-number>
                        </return>
                    </group>
                    <custom-30 comment="false" id="0" x="0" y="0">
                        <get-val-0-13 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-16 comment="false" id="1" x="0" y="0"/>
                        <get-val-0-19 comment="false" id="2" x="0" y="0"/>
                    </custom-30>
                </else-if>
                <else-if comment="false" x="26" y="505">
                    <group eventID="9" id="-1">
                        <return comment="false" x="37" y="543">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <get-val-0-14 comment="false" id="0" x="0" y="0"/>
                                </getanim>
                            </as-number>
                        </return>
                    </group>
                    <custom-30 comment="false" id="0" x="0" y="0">
                        <get-val-0-14 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-17 comment="false" id="1" x="0" y="0"/>
                        <get-val-0-20 comment="false" id="2" x="0" y="0"/>
                    </custom-30>
                </else-if>
                <else-if comment="false" x="26" y="598">
                    <group eventID="9" id="-1">
                        <return comment="false" x="37" y="636">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                                </getanim>
                            </as-number>
                        </return>
                    </group>
                    <custom-30 comment="false" id="0" x="0" y="0">
                        <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-16 comment="false" id="1" x="0" y="0"/>
                        <get-val-0-20 comment="false" id="2" x="0" y="0"/>
                    </custom-30>
                </else-if>
                <else-if comment="false" x="26" y="691">
                    <group eventID="9" id="-1">
                        <return comment="false" x="37" y="729">
                            <as-number comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <get-val-0-14 comment="false" id="0" x="0" y="0"/>
                                </getanim>
                            </as-number>
                        </return>
                    </group>
                    <custom-30 comment="false" id="0" x="0" y="0">
                        <get-val-0-14 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-16 comment="false" id="1" x="0" y="0"/>
                        <get-val-0-18 comment="false" id="2" x="0" y="0"/>
                    </custom-30>
                </else-if>
                <else comment="false" x="26" y="784">
                    <group eventID="9" id="-1">
                        <if comment="false" x="37" y="804">
                            <group eventID="9" id="-1">
                                <return comment="false" x="48" y="834">
                                    <int id="0" val="0"/>
                                </return>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="9"/>
                            </moreeq>
                        </if>
                    </group>
                </else>
                <return comment="false" x="26" y="878">
                    <int id="0" val="-1"/>
                </return>
            </group>
        </receiver-8-29>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <receiver-9-30 comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="10" id="-1">
                        <if comment="false" x="37" y="93">
                            <group eventID="10" id="-1">
                                <return comment="false" x="48" y="146">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </return>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <get-byobval-0-30-0 comment="false" id="0" x="0" y="0"/>
                                        </getanim>
                                    </as-number>
                                    <as-number comment="false" id="1" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <get-byobval-0-30-1 comment="false" id="0" x="0" y="0"/>
                                        </getanim>
                                    </as-number>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <get-byobval-0-30-1 comment="false" id="0" x="0" y="0"/>
                                        </getanim>
                                    </as-number>
                                    <as-number comment="false" id="1" x="0" y="0">
                                        <getanim comment="false" id="0" x="0" y="0">
                                            <get-byobval-0-30-2 comment="false" id="0" x="0" y="0"/>
                                        </getanim>
                                    </as-number>
                                </eq>
                            </and>
                        </if>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <as-number comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <get-byobval-0-30-0 comment="false" id="0" x="0" y="0"/>
                            </getanim>
                        </as-number>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
                <return comment="false" x="26" y="195">
                    <false comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-0-30-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-0-30-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-0-30-2 comment="false" id="2" x="0" y="0"/>
        </receiver-9-30>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <comment-wrapper comment="false" x="26" y="40">
                    <group eventID="11" id="-1">
                        <if comment="false" x="37" y="60">
                            <group eventID="11" id="-1">
                                <setanim comment="false" x="48" y="85">
                                    <get-val-0-23 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </setanim>
                            </group>
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="129">
                            <group eventID="11" id="-1">
                                <setanim comment="false" x="48" y="149">
                                    <get-val-0-23 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="4"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                    <int id="0" val="Display player&amp;apos;s turn."/>
                </comment-wrapper>
                <comment-wrapper comment="false" x="26" y="205">
                    <group eventID="11" id="-1">
                        <set-val-0-22 comment="false" x="37" y="225">
                            <custom-29 comment="false" id="0" x="0" y="0"/>
                        </set-val-0-22>
                        <if comment="false" x="37" y="250">
                            <group eventID="11" id="-1">
                                <toggle-image comment="false" x="48" y="280">
                                    <get-val-0-25 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="312">
                                    <get-val-0-24 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="356">
                            <group eventID="11" id="-1">
                                <toggle-image comment="false" x="48" y="386">
                                    <get-val-0-24 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </toggle-image>
                                <setanim comment="false" x="48" y="418">
                                    <get-val-0-24 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </setanim>
                                <toggle-image comment="false" x="48" y="450">
                                    <get-val-0-25 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="494">
                            <group eventID="11" id="-1">
                                <toggle-image comment="false" x="48" y="524">
                                    <get-val-0-24 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </toggle-image>
                                <setanim comment="false" x="48" y="556">
                                    <get-val-0-24 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </setanim>
                                <toggle-image comment="false" x="48" y="588">
                                    <get-val-0-25 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="4"/>
                            </eq>
                        </else-if>
                        <else comment="false" x="37" y="632">
                            <group eventID="11" id="-1">
                                <toggle-image comment="false" x="48" y="652">
                                    <get-val-0-24 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="684">
                                    <get-val-0-25 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                            </group>
                        </else>
                        <if comment="false" x="37" y="728">
                            <group eventID="11" id="-1">
                                <set-game-val-7 comment="false" x="48" y="758">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-7>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-val-0-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </moreeq>
                        </if>
                    </group>
                    <int id="0" val="Check winner condition."/>
                </comment-wrapper>
                <comment-long comment="false" x="26" y="807">
                    <int id="0" val="Show &amp;quot;new round&amp;quot; button when game is over. Otherwise hide this button."/>
                </comment-long>
                <if comment="false" x="26" y="887">
                    <group eventID="11" id="-1">
                        <toggle-image comment="false" x="37" y="912">
                            <ACTOR eid="6" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="939">
                            <get-val-0-23 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                    </group>
                    <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="983">
                    <group eventID="11" id="-1">
                        <toggle-image comment="false" x="37" y="1003">
                            <ACTOR eid="6" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <toggle-image comment="false" x="37" y="1030">
                            <get-val-0-23 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="12" id="-1">
                        <custom-24 comment="false" x="37" y="67">
                            <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                            <get-val-0-11 comment="false" id="1" x="0" y="0"/>
                        </custom-24>
                    </group>
                    <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="1"/>
        </event-mouse-press-release>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <custom-24 comment="false" x="26" y="42">
                    <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                    <get-val-0-11 comment="false" id="1" x="0" y="0"/>
                </custom-24>
            </group>
            <ACTOR eid="6" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="13" id="-1"/>
</groups>
