-----------------------------------------
- CREDITS
-----------------------------------------

====================
= Arts
====================
 * Kenney.nl (https://www.kenney.nl)

    Simplified Platformer Pack
    https://kenney.nl/assets/simplified-platformer-pack
        -   platformPack_tile021.png
        -   platformPack_tile022.png
        -   platformPack_tile030.png
        -   platformPack_tile036.png
        -   platformPack_tile042.png

 * CoolText (https://cooltext.com)
    Tic Tac Toe (Fun style)
        - Start Colour: #12E0D2
        - End Colour:   #0952F0

    Tie Game (Keen style)
        - Start Colour: #F2D324
        - End Colour:   #F02B2B

    Player 1 (Keen style)
    Winner
        - Start Colour: #30DBB3
        - End Colour:   #7ADB30

    Player 2 (Keen style)
    Winner
        - Start Colour: #F0CE0C
        - End Colour:   #F96100

    New Round(Easy style)
    Start Game
    Credits
    Back
        - Colour:       #004A99
        - Colour:       #FF0505




====================
= Musics
====================
 * Tim Beek (https://timbeek.com)
    -   Try and Solve This
        https://timbeek.itch.io/royalty-free-music-pack




====================
= Sounds
====================
 * Kenney.nl (https://www.kenney.nl)
    -   Interface Sounds
        https://kenney.nl/assets/interface-sounds
            -   confirmation_004.ogg
            -   switch_007.ogg

 * Freesound.org (https://www.freesound.org)
    *   Sandermotions (https://www.freesound.org)
            -   Applause
                https://freesound.org/people/Sandermotions/sounds/277021/

    *   tim.kahn (https://www.freesound.org)
            -   Awww0
                https://freesound.org/people/tim.kahn/sounds/336998/

