-----------------------------------------
- CREDITS
-----------------------------------------

====================
= Arts
====================
*  Kenney.nl (http://kenney.nl)

    Simplified Platformer Pack
    https://kenney.nl/assets/simplified-platformer-pack
        -   platformPack_tile021.png
        -   platformPack_tile022.png
        -   platformPack_tile030.png
        -   platformPack_tile036.png
        -   platformPack_tile042.png

*   CoolText (https://cooltext.com)
    Tic Tac Toe (Fun style)
        - Start Colour: #12E0D2
        - End Colour:   #0952F0

    Tie Game (Keen style)
        - Start Colour: #F2D324
        - End Colour:   #F02B2B

    Player 1 (Keen style)
    Winner
        - Start Colour: #30DBB3
        - End Colour:   #7ADB30

    Player 2 (Keen style)
    Winner
        - Start Colour: #F0CE0C
        - End Colour:   #F96100

    New Round(Easy style)
        - Colour:       #004A99




====================
= Musics
====================





====================
= Sounds
====================
*   Kenney.nl (http://kenney.nl)
    Interface Sounds
    https://kenney.nl/assets/interface-sounds
        -   confirmation_004.ogg
        -   switch_007.ogg

